





<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>htiti</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .center-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .center-container img {
            width: 100%;
            max-width: 500px; /* Adjust the maximum width of the image */
            height: auto;
            cursor: pointer;
        }

        p {
            text-align: center;
            font-size: 18px;
        }

        .spotify-embed {
            border-radius: 12px;
            width: 100%;
            max-width: 300px; /* Adjust the maximum width of the Spotify playlist */
            height: 352px;
        }
    </style>










</head>










<body>


    <header>
        <h1>About Me </h1>
    </header>
    

    <div class="center-container"id="gif-container">
        <img src="C:\Users\USER\Downloads\untitled (1).gif" alt="Your GIF" onclick="triggerAnimation()">
        <p> im just a bat</p>

 <!-- Spotify Embed Playlist -->
 <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/2rhFzFmezpnW82MNqEKVry?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>








    </div>

    <p> im just a bat</p>















</body>